<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4en-rL-HtP">
                                <rect key="frame" x="20" y="120" width="560" height="380"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="sF8-1t-UQc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sF8-1t-UQc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wr5-Oh-HwJ" appends="YES" id="E5r-x7-uel"/>
                                    <outletCollection property="gestureRecognizers" destination="QkO-K5-LmB" appends="YES" id="s1C-SS-ezW"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-cn-TU1">
                                <rect key="frame" x="20" y="60" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Lv-kg-7yZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jXY-cn-TU1" secondAttribute="leading" id="1eC-lX-6bW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4en-rL-HtP" secondAttribute="leading" id="71h-9e-cBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4en-rL-HtP" secondAttribute="trailing" id="F7I-qX-L3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXY-cn-TU1" secondAttribute="trailing" id="YsA-3a-1Jx"/>
                            <constraint firstItem="jXY-cn-TU1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Zw0-k1-Tso"/>
                            <constraint firstItem="4en-rL-HtP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="hyM-YF-yXu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4en-rL-HtP" secondAttribute="bottom" constant="100" id="p4Y-Fe-OvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4en-rL-HtP" id="Ykx-6j-6NN"/>
                        <outlet property="nameLabel" destination="jXY-cn-TU1" id="PKp-Xk-5Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="right" id="Wr5-Oh-HwJ">
                    <connections>
                        <action selector="previousPokemon:" destination="BYZ-38-t0r" id="r02-VA-Cgc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="left" id="QkO-K5-LmB">
                    <connections>
                        <action selector="nextPokemon:" destination="BYZ-38-t0r" id="WvC-JR-wLX"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="281" y="356"/>
        </scene>
    </scenes>
</document>
